# apache-bugzilla.conf
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/bugzilla

    <Directory /var/www/html/bugzilla>
        AddHandler cgi-script .cgi
        Options +ExecCGI
        DirectoryIndex index.cgi
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/bugzilla_error.log
    CustomLog ${APACHE_LOG_DIR}/bugzilla_access.log combined
</VirtualHost>
